# myrepo

./: README.md
ssm_main/: .project  pom.xml
ssm_main/ssm_controller/: .project
ssm_main/ssm_controller/src/main/java/cn/sise/ssm/controller/: CategoryController.java  NewsController.java  UserController.java
ssm_main/ssm_controller/src/main/java/cn/sise/ssm/interceptor/: LoginInterceptor.java
ssm_main/ssm_controller/src/main/resources/: mybatis-config.xml
ssm_main/ssm_controller/src/main/webapp/WEB-INF/views/: index.jsp
ssm_main/ssm_controller/src/test/java/cn/sise/ssm/mvc/test/: TestMvc.java
ssm_main/ssm_controller/src/test/java/cn/sise/ssm/service/test/: TestNews.java
ssm_main/ssm_mapper/: .project
ssm_main/ssm_mapper/src/main/java/cn/sise/ssm/mapper/: CategoryMapper.java  NewsMapper.java  UserMapper.java
ssm_main/ssm_mapper/src/main/resources/mapper/: NewsMapper.xml
ssm_main/ssm_po/: .project  pom.xml
ssm_main/ssm_po/src/main/java/cn/sise/ssm/po/: Category.java  CategoryExample.java  News.java  NewsExample.java  User.java  UserExample.java
ssm_main/ssm_service/: .project  pom.xml
ssm_main/ssm_service/src/main/java/cn/sise/ssm/service/: CategoryService.java  NewsService.java  UserService.java
ssm_main/ssm_utils/: .project  mbg.xml
ssm_main/ssm_utils/src/main/java/cn/sise/ssm/josnmsg/: Msg.java
ssm_main/ssm_utils/src/main/java/cn/sise/ssm/mbg/: MBGTest.java
ssm_parent/: pom.xml
