<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.ssm_parent</groupId>
		<artifactId>ssm_main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ssm_main/pom.xml</relativePath>
	</parent>
	<artifactId>ssm_po</artifactId>
	<dependencies>
		<dependency>
			<groupId>cn.ssm_parent</groupId>
			<artifactId>ssm_utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>